<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title=""
        android:icon="@drawable/homeicon" />
    <item
        android:id="@+id/cardFragment"
        android:title=""
        android:icon="@drawable/carticon"/>
    <item
        android:id="@+id/map"
        android:title=""
        android:icon="@drawable/wishlisticon"/>
    <item
        android:id="@+id/delivery"
        android:title=""
        android:icon="@drawable/homeicon"/>
</menu>