<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodapp.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.foodapp.ui.fragments.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <argument
            android:name="cartItemModel"
            app:argType="com.example.foodapp.data.entity.Foods" />
        <action
            android:id="@+id/action_cardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodapp.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/toCard"
            app:destination="@id/cardFragment" />
        <argument
            android:name="foodItemModel"
            app:argType="com.example.foodapp.data.entity.Foods" />
        <action
            android:id="@+id/toMaininDetail"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toCardInDetail"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.foodapp.ui.fragments.obviewpager.ObViewPagerFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>