<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainFragment"
            type="com.example.foodapp.ui.fragments.MainFragment" />

        <variable
            name="adapterItem"
            type="com.example.foodapp.ui.adapter.AdapterItem" />
        <variable
            name="adapterCategory"
            type="com.example.foodapp.ui.adapter.AdapterCategory" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItem"
            android:adapter="@{adapterItem}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewCategory"
            android:adapter="@{adapterCategory}"
            android:background="@color/teal_700"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="412dp"
            android:layout_height="74dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_category" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>














